class Solution {
public:
    int reverse(int x) {
        int result = 0;
        deque<int> nums;
        while(x != 0){
            nums.push_back(x % 10);
            x /= 10;
        }
        for(int len = nums.size(); len != 0; --len){
            int tmp = nums.front();
            if(result > (pow(2, 31) - 1) / 10 - tmp / 10 || result < -1 * (pow(2, 31) - 1) / 10 - tmp / 10){
                result = 0;
                break;
            }
            result = result * 10 + nums.front();
            nums.pop_front();
        }

        return result;
    }
};
