class Solution {
public:
    bool isPalindrome(int x) {
        vector<int> nums;
        if(x > 0){
            int tmp;
            while(x != 0){
                tmp = x % 10;
                nums.push_back(tmp);
                x = x / 10;
            }
            int length = nums.size();
            for(auto left = nums.begin(), right = nums.end() - 1; *left == *right; left++, right--){
                if(left == right && length % 2 == 1){
                    return true;
                }else if(left + 1 == right && length % 2 == 0)
                    return true;
            }
        }
        else if(x == 0)
            return true;
        return false;
    }
};
