class Solution {
public:
    int maximumUnits(vector<vector<int>>& boxTypes, int truckSize) {
        sort(boxTypes.begin(), boxTypes.end(), [](const vector<int> b1, const vector<int> b2) {return b1[1] > b2[1]; });
        int result = 0;
        int idx = 0;
        while (idx < boxTypes.size()) {
            if (truckSize > boxTypes[idx][0]) {
                result += boxTypes[idx][0] * boxTypes[idx][1];
                truckSize -= boxTypes[idx][0];
            }
            else {
                result += truckSize * boxTypes[idx][1];
                break;
            }
            idx++;
        }

        return result;
    }
};
