class Solution {
public:
    vector<int> tmp;

    vector<int> sortArray(vector<int>& nums) {
        tmp.resize(nums.size());
        MergeSort(nums, 0, nums.size() - 1);
        return nums;
    }

    void MergeSort(vector<int>& nums, int left, int right) {
        if (left == right)
            return;
        int mid = left + (right - left) / 2;
        MergeSort(nums, left, mid);
        MergeSort(nums, mid + 1, right);
        merge(nums, left, mid, right);
    }

    void merge(vector<int>& nums, int left, int mid, int right) {
        for (int i = left; i <= right; i++)
            tmp[i] = nums[i];
        int ptr1 = left, ptr2 = mid + 1;
        for (int p = ptr1; p <= right; p++) {
            if (ptr1 == mid + 1) {
                nums[p] = tmp[ptr2++];
            }
            else if (ptr2 == right + 1)
                nums[p] = tmp[ptr1++];
            else if (tmp[ptr1] > tmp[ptr2])
                nums[p] = tmp[ptr2++];
            else
                nums[p] = tmp[ptr1++];
        }
    }
};
