/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        int count = 0;
        for(ListNode* start = head; start != nullptr; start = start->next)
            count++;
        if(count == n){
            head = head->next;
            return head;
        }
        
        ListNode* ptr = head;
        for(int del = count - n - 1; del > 0; --del){
            ptr = ptr->next;
        }
        if(n != 1)
            ptr->next = ptr->next->next;
        else
            ptr->next = nullptr;

        return head;
    }
};
