class Solution {
public:
    bool check(vector<int>& nums) {
        int n = nums.size();
        int curMin = INT_MAX;
        for(int i = 0; i < n; i++){
            if(i == 0)
                curMin = min(nums[i], curMin);
            else if(i > 0 && nums[i] >= nums[i - 1])
                continue;
            else{
                if(nums[i] > curMin)
                    return false;
                i++;
                while(i < n && nums[i] <= curMin && nums[i] >= nums[i - 1]){
                    i++;
                }
                return i == n ? true : false;
            }
        }
        return true;
    }
};
