class Solution {
public:
    int minInsertions(string s) {
        int left = 0, right = 0;
        for (int i = 0; i < s.size(); i++) {
            if (s[i] == '(') {
                left += 2;
                if (left % 2 == 1) {
                    right++;
                    left--;
                }
            }
            if (s[i] == ')') {
                left--;
                if (left == -1) {
                    left = 1;
                    right++;
                }
            }
        }

        return left + right;
    }
};
