class Solution {
public:
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>> result;
        vector<int> com;

        recursion(result, com, 1, k, n);

        return result;
    }

    void recursion(vector<vector<int>>& result, vector<int>& com, int cur, int k, const int n){
        if(k == 0){
            result.push_back(com);
            return;
        }

        for(int i = cur; i <= n; i++){
            com.push_back(i);
            recursion(result, com, i + 1, k - 1, n);
            com.pop_back();
        }
    }
};
