class Solution {
public:
    bool search(vector<int>& nums, int target) {
        int length = nums.size();
        if(length == 1)
            return nums[0] == target ? true : false;
        
        int left = 0;
        int right = length - 1;
        while(left <= right){
            int mid = left + ((right - left) >> 1);
            if(nums[mid] == target)
                return true;
            if (nums[left] == nums[mid] && nums[mid] == nums[right]) {
                left++;
                right--;
            }
            else if(nums[left] <= nums[mid]){
                if(nums[left] <= target && nums[mid] > target){
                    right = mid - 1;
                }else
                    left = mid + 1;
            }else{
                if(nums[mid] < target && target <= nums[length - 1])
                    left = mid + 1;
                else
                    right = mid - 1;
            }
        }

        return false;
    }
};
