class Solution {
public:
    int total;
    double champagneTower(int poured, int query_row, int query_glass) {
        vector<double> row{(double)poured};

        for(int i = 1; i <= query_row; i++){
            vector<double> nextRow(i + 1, 0.0);
            for(int j = 0; j < row.size(); j++){
                double cur = row[j];
                if(cur > 1.0){
                    nextRow[j] += (cur - 1) / 2;
                    nextRow[j + 1] += (cur - 1) / 2;
                }
            }
            row = nextRow;
        }

        return min(1.0, row[query_glass]);
    }
};
