class Solution {
public:
    int search(vector<int>& nums, int target) {
        int length = nums.size();
        if(length == 1)
            return target == nums[0] ? 0 : -1;
        
        if(target >= nums[0]){
            for(int i = 0; i < length && nums[i] >= nums[0]; ++i){
                if(target < nums[i])
                    break;
                if(target == nums[i])
                    return i;
            }
        }else{
            for(int i = length - 1; i >= 0 && nums[i] < nums[0]; --i){
                if(target > nums[i])
                    break;
                if(target == nums[i])
                    return i;
            }
        }
        return -1;
    }
};
