class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int sum = 0;
        for(int num : nums)
            sum += num;
        if(sum % 2 == 1)
            return false;

        int target = sum / 2;
        int n = nums.size();
        vector<bool> dp(target + 1);
        dp[0] = true;

        for(int i = 0; i < n; i++){
            for(int j = target; j >= 0; j--){
                if(j - nums[i] >= 0)
                    dp[j] = dp[j] || dp[j - nums[i]];
            }
        }

        return dp[target];
    }
};
