class Solution {
public:
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> result;
        vector<int> cmn;
        trackback(result, nums, cmn, 0, nums.size());

        return result;
    }

    void trackback(vector<vector<int>>& result, vector<int>& nums, vector<int>& cmn, int index, int length){
        if(index == length){
            result.push_back(cmn);
            return;
        }
        for(int i = 0; i < length; ++i){
            if(cmn.empty() || find(cmn.begin(), cmn.end(), nums[i]) == cmn.end()){
                cout<<nums[i]<<endl;
                cmn.push_back(nums[i]);
                trackback(result, nums, cmn, index + 1, length);
                cmn.pop_back();
            }
        }
    }
};
