class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        int dp_0_0 = 0;
        int dp_0_1 = -prices[0];
        int dp_1_0 = 0;
        int dp_1_1 = -prices[0];
        for(int i = 1; i < n; i++){
            int tmp = dp_0_0;
            dp_0_0 = max(dp_0_0, dp_0_1 + prices[i]);
            dp_0_1 = max(-prices[i], dp_0_1);
            dp_1_0 = max(dp_1_0, dp_1_1 + prices[i]);
            dp_1_1 = max(tmp - prices[i], dp_1_1);
        }
        return dp_1_0;
    }
};
