class Solution {
public:
    bool arrayStringsAreEqual(vector<string>& word1, vector<string>& word2) {
        int a1 = 0, a2 = 0, b1 = 0, b2 = 0;
        while(a1 != word1.size() && b1 != word2.size()){
            if(word1[a1][a2] != word2[b1][b2]){
                return false;
            }
            a2++;
            if(a2 == word1[a1].size()){
                a1++;
                a2 = 0;
            }
            b2++;
            if(b2 == word2[b1].size()){
                b1++;
                b2 = 0;
            }
        }
        return a1 == word1.size() && b1 == word2.size();
    }
};
