class Solution {
public:
    int numDifferentIntegers(string word) {
        unordered_set<string> memo;
        for (int i = 0; i < word.size(); i++) {
            if(word[i] == '0' && (i + 1 == word.size() || !isdigit(word[i + 1])))
                memo.insert("0");
            else if (word[i] > '0' && word[i] <= '9') {
                int next = 0;
                while (next < word.size() && isdigit(word[i + next])) {
                    next++;
                }
                memo.insert(word.substr(i, next));
                i += next;
            }
        }

        return memo.size();
    }
};
