class Solution {
public:
    int trap(vector<int>& height) {
        int length = height.size();
        if(length <= 2)
            return 0;
        int result = 0;

        vector<int> leftmax(length);
        leftmax[0] = height[0];
        for(int i = 1; i < length; ++i){
            leftmax[i] = max(leftmax[i - 1], height[i]);
        }

        vector<int> rightmax(length);
        rightmax[length - 1] = height[length - 1];
        for(int i = length - 2; i >= 0; --i){
            rightmax[i] = max(rightmax[i + 1], height[i]);
        }

        for(int i = 0; i < length; ++i){
            result += min(rightmax[i], leftmax[i]) - height[i];
        }

        return result;
    }
};
