class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        vector<int> dp(n, 0);

        for(int j = 0; j < m; ++j){
            for(int i = 0; i < n; ++i){
                if(i == 0 && j == 0){
                    dp[i] = grid[j][i];
                }
                else if(j == 0){
                    dp[i] = dp[i - 1] + grid[j][i];
                }
                else if(i == 0){
                    dp[i] = dp[i] + grid[j][i];
                }
                else{
                    dp[i] = min(dp[i - 1], dp[i]) + grid[j][i];
                }
            }
        }

        return dp[n - 1];
    }
};
