class Solution {
public:
    bool halvesAreAlike(string s) {
        int length = s.size();
        int n = length / 2;
        string target("aeiouAEIOU");
        int sum = 0;

        for(int i = 0; i < length; i++){
            if(i < n && target.find_first_of(s[i]) != string::npos){
                sum++;
            }
            else if(i < length && target.find_first_of(s[i]) != string::npos){
                sum--;
            }
        }
        
        return sum == 0? true : false;
    }
};
