class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string result("");
        int i = 0;
        int j = 0;
        char ch = ' ';
        while(true){
            if(i < strs.size() && j < strs[i].size())
                ch = strs[0][j];
            else
                break;
            if(strs[i][j] != ch)
                return result;
            else if(i == strs.size() - 1){
                result.push_back(ch);
                i = 0;
                j++;
            }else
                i++;
        }
        return result;
    }
};
