class Solution {
public:
    Node* connect(Node* root) {
        if(root == nullptr)
            return nullptr;
        
        queue<Node*> que;
        que.push(root);

        while(!que.empty()){
            int sz = que.size();
            for(int i = 0; i < sz; i++){
                Node* cur = que.front();
                que.pop();

                if(i < sz - 1)
                    cur->next = que.front();

                if(cur->left != nullptr)
                    que.push(cur->left);
                if(cur->right != nullptr)
                    que.push(cur->right);
            }
        }
        return root;
    }
};
