class Solution {
public:
    int strStr(string haystack, string needle) {
        int patLength = needle.size();
        if(patLength == 0)
            return 0;
        int strLength = haystack.size();
        vector<int> next(patLength, 0);
        for(int j = 0, i = 1; i < patLength; ++i){
            while(j > 0 && needle[i] != needle[j]){
                j = next[j - 1];
            }
            if(needle[i] == needle[j])
                j++;
            next[i] = j;
        }
        for(int i = 0, j = 0; i < strLength; ++i){
            while(j > 0 & haystack[i] != needle[j]){
                j = next[j - 1];
            }
            if(haystack[i] == needle[j])
                ++j;
            if(j == patLength)
                return i - patLength + 1;
        }
        return -1;
    }
};
