/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* result = l1;
        while(1){
            l1->val = l1->val + l2->val;
            if(l1->next == nullptr || l2->next == nullptr)
                break;
            l1 = l1->next;
            l2 = l2->next;
        }
        if(l2->next != nullptr){
            l1->next = l2->next;
        }
        for(ListNode* tmp = result; tmp != nullptr; tmp = tmp->next){
            if(tmp->val >= 10){
                tmp->val -= 10;
                if(tmp->next != nullptr)
                    tmp->next->val += 1;
                else{
                    l2->val = 1;
                    l2->next = nullptr;
                    tmp->next = l2;
                }
            }
        }
        return result;
    }
};
