class Solution {
public:
    string getPermutation(int n, int k) {
        vector<int> factorial({1,1,2,6,24,120,720,5040,40320});

        --k;
        string result;
        vector<int> valid(n + 1, 1);
        for (int i = 1; i <= n; ++i) {
            int order = k / factorial[n - i] + 1;
            for (int j = 1; j <= n; ++j) {
                order -= valid[j];
                if (!order) {
                    result += (j + '0');
                    valid[j] = 0;
                    break;
                }
            }
            k %= factorial[n - i];
        }   
        return result;     
    }
};
