class Solution {
public:
    vector<vector<string>> solveNQueens(int n) {
        if (n == 1)
            return vector<vector<string>>(1, vector<string>(1, "Q"));
        vector<int> validArray(n, 0);
        vector<string> solution(n, string(n, '.'));
        vector<vector<string>> result;

        backTrack(result, solution, validArray, 0);
        return result;
    }

    bool isValid(vector<int>& validArrauy, int row, int col) {
        return ((validArrauy[row] & (1 << col)) == 0) ? true : false;
    }

    void update(vector<int>& validArrauy, int row, int col) {
        validArrauy[row] |= 1 << col;
        for (int i = row + 1; i < validArrauy.size(); i++) {
            validArrauy[i] |= 1 << col;
            validArrauy[i] |= 1 << (col + i - row);
            if (col - i + row >= 0)
                validArrauy[i] |= 1 << (col - i + row);
        }
    }

    void backTrack(vector<vector<string>>& result, vector<string>& solution, vector<int>& validArray, int row) {
        int n = validArray.size();
        if (row == n) {
            result.push_back(solution);
            return;
        }

        for (int j = 0; j < n; ++j) {
            if (isValid(validArray, row, n - j - 1)) {
                vector<int> preValidArray(validArray);
                solution[row][j] = 'Q';
                update(validArray, row, n - j - 1);
                backTrack(result, solution, validArray, row + 1);
                solution[row][j] = '.';
                validArray = preValidArray;
            }
        }
    }
};
