/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* partition(ListNode* head, int x) {
        ListNode* dummy1 = new ListNode(-1);
        ListNode* dummy2 = new ListNode(-1);
        ListNode* ptr1 = dummy1;
        ListNode* ptr2 = dummy2;
        ListNode* p = head;

        while (p != nullptr) {
            if (p->val < x) {
                ptr1->next = p;
                ptr1 = ptr1->next;
            }
            else {
                ptr2->next = p;
                ptr2 = ptr2->next;
            }
            ListNode* tmp = p;
            p = p->next;
            tmp->next = nullptr;
        }
        ptr1->next = dummy2->next;

        return dummy1->next;
    }
};
